body{
    background-color: black;

}

#t1{
    background-color: aliceblue;
    width: 100%;
    display: flex;
    justify-content: space-evenly;
    align-content: center;
}
button{
    color: aliceblue;
    background-color: orangered;
    height: 2rem;
    font-size: medium;
}
#t2{
    display: inline-flex;
    align-content: center;
    justify-content: space-between;
    padding-top: 15px;
}
#t2a{    
    color: rgb(10, 10, 10);
    font-size: 15px;
     align-content: center;
     justify-content: center;
    gap: 1rem;
}
#t2b{
    height: 2rem;
    width: 22rem;
    box-sizing: border-box;
    
}

#t2c{
    height: 100%;
    box-shadow: none;
    margin-right: 8px;
    font-size: 1rem;
}
nav{
    display: flexbox;
}
span{
    padding-left: 23px;
}
#sp1{
    justify-content: center;
    align-content: center;
}
#sp2{
    padding-left: 10px;
}
/* .......... end of header..... */
/* .........hero section....... */
#h1{
    display: flex;
    align-content: center;
    justify-content: space-between;
  
}
#h1a{
    background-color: rgb(255, 255, 255);
    width: 80%; 
    margin: 20px;
    border: 2px solid black;
    border-radius: 7px;
    box-shadow: black;
    justify-content:left;
    font-size: 12px;
}
#h2{
    display: grid;
}
#b1{background-color: aliceblue;
    display: flex;
    justify-content: space-evenly;
    width: 100%;
    height: 25vh;
    margin-left: 40px;
}
@media screen and (max-width:700px) {
    #t1{
        display: inline-block;
    }
    #t2a{
        display: inline-flexbox;
    }
    #h1{
        width: fit-content;
       
    }
    
    #b1{
        display: grid;
        grid-template-columns: 50% 50%;
        grid-template-rows: auto auto;
        background-color: black;
        width: fit-content;
    }
}